{
    "value": 1000,
    "description": "Оформление подписки на (проекта)",
    "subscription_without_payment": "Ваш юзернейм не найден в базе данных. Пожалуйста, оплатите подписку.",
    "start_text": "Ссылка для оплаты",
    "channel_link_output": "Платёж прошёл успешно, вот твоя ссылка на канал: https://t.me/+x01-9o3BX39mYTAy",
    "payment_failed_": "Платёж не прошёл",
    "subscription_paid": "Спасибо за подписку, если вы её оплатили, мы примем вашу заявку в течении пары секунд",
    "renewal_subscription": "Ваша подписка истекла. Пожалуйста, продлите подписку. /start"
}